DOCKER_REPOSITOR=registry.cn-hangzhou.aliyuncs.com
#当前宿主机IP
DOCKER_HOST_IP=
#当前宿主机主机名
DOCKER_HOST_NAME=
#Eureka注册中心IP
EUREKA_HOST_IP=
#平台服务地址
PLATFORM_HOST=
#Eureka注册中心端口
EUREKA_HOST_PORT=9000
#Mysql数据库IP（local模式使用当前宿主机IP）
MYSQL_HOST=
#Mysql数据库端口
MYSQL_PORT=3306
#Mysql数据库账户名
MYSQL_USERNAME=root
#Mysql数据库密码
MYSQL_PASSWORD=Hzgc@123
#Kafka消息队列IP（local模式使用当前宿主机IP）
KAFKA_HOST=
#Kafka消息队列端口
KAFKA_PORT=9092
#Elasticsearch搜索引擎IP（local模式使用当前宿主机IP）
ES_HOST=
#Elasticsearch搜索引擎端口
ES_PORT=9300
#ZookeeperIP（local模式使用当前宿主机IP）
ZK_HOST=
#Zookeeper端口
ZK_PORT=2181
#深瞐服务主机IP
SEEMO_URL=
#项目部署目录（不要修改）
DOCKER_HOME=/opt/GoSunBigData
#ftp存储目录
HOME_DIR=/opt/ftpdata
#Redis节点IP
REDIS_IP=
#Redis端口
REDIS_PORT=6379